<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>equal height</title>

	<style type="text/css">
		* {box-sizing: border-box;}

		/* Style Row */
		.row {
		  display: -webkit-flex;
		  -webkit-flex-wrap: wrap;
		  display: flex;
		  flex-wrap: wrap;
		}

		/* Make the columns stack on top of each other */
		.row > .column {
		  width: 100%;
		  padding-right: 15px;
		  padding-left: 15px;
		}

		/* When Screen width is 400px or more make the columns stack next to each other*/
		@media screen and (min-width: 400px) {
		  .row > .column {    
		    flex: 0 0 33.3333%;
		    max-width: 33.3333%;
		  }
		}
	</style>
</head>
<body>


	<div class="row">
	  <!-- First Column -->
	  <div class="column" style="background-color: #dc3545;">
	    <h2>Column 1</h2>
	    <p>Some Text...</p>
	    <p>Some Text...</p>
	  </div>
	  <!-- Second Column -->
	  <div class="column" style="background-color: #ffc107;">
	    <h2>Column 2</h2>
	    <p>Some Text...</p>
	    <p>Some Text...</p>
	    <p>Some Text...</p>    
	    <p>Some Text...</p>
	    <p>Some Text...</p>
	    <p>Some Text...</p>
	    <p>Some Text...</p>
	  </div>
	  <!-- Third Column -->
	  <div class="column" style="background-color: #007eff;">
	    <h2>Column 3</h2>
	    <p>Some Text...</p>
	    <p>Some Text...</p>
	    <p>Some Text...</p>    
	  </div>
	</div>


</body>
</html>
